{
  "name": "Dreamspeak — Learn a Language with a Sheep",
  "short_name": "Dreamspeak",
  "description": "Gamified language learning with a sheep mascot guide.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2c0f63",
  "theme_color": "#8b2ff0",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
